# InterView

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timmy/gogolook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timmy/hiltmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/timmy/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/gogolook/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/timmy/gogolook/api/model/: PicModel.kt
app/src/main/java/com/timmy/gogolook/application/: PicApplication.kt
app/src/main/java/com/timmy/gogolook/base/: PicAdapter.kt
app/src/main/java/com/timmy/gogolook/di/: GogoLookFirebaseRemoteModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/timmy/gogolook/ui/: PicActivity.kt  PicAdapter.kt
app/src/main/java/com/timmy/gogolook/viewmodel/: APIRepository.kt  ObservableViewModel.kt  PicRepository.kt  PicViewModel.kt  RemoteRepository.kt
app/src/main/java/com/timmy/hiltmvvm/api/: ApiService.kt  NetworkModule.kt  SampleDataFromAPI.kt
app/src/main/java/com/timmy/hiltmvvm/application/: SampleApplication.kt
app/src/main/java/com/timmy/hiltmvvm/base/: SampleAdapter.kt
app/src/main/java/com/timmy/hiltmvvm/database/: SampleData.kt
app/src/main/java/com/timmy/hiltmvvm/ui/: SampleActivity.kt
app/src/main/java/com/timmy/hiltmvvm/viewmodel/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/timmy/interview/api/: ApiService.kt
app/src/main/java/com/timmy/interview/api/model/: PicModel.kt
app/src/main/java/com/timmy/interview/application/: PicApplication.kt
app/src/main/java/com/timmy/interview/di/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/timmy/interview/ui/: PicActivity.kt  PicAdapter.kt
app/src/main/java/com/timmy/interview/viewmodel/: APIRepository.kt  PicViewModel.kt  RemoteRepository.kt
app/src/main/res/layout/: activity_pic.xml  activity_sample.xml  adapter_pic.xml  adapter_sample.xml
app/src/main/res/menu/: menu_main.xml  menu_pic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/timmy/gogolook/: ExampleUnitTest.kt
app/src/test/java/com/timmy/hiltmvvm/: ExampleUnitTest.kt
app/src/test/java/com/timmy/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
